<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HTML5 - WikiSample</title>
    <meta charset="UTF-8">
    <link rel="icon" href="images/wikilogo.png" type="image/gif" sizes="16x16">

    <style>
        body{
          box-sizing: border-box;
        }

        .small {
          font-size: 12px;
        }

        a {
          color: blue;
        }

        aside {
          background-color: #dee2e8;
          float: left;
          width: 150px;
          height: 100%;
          margin: 0px 20px 0px 0px;
          padding: 10px;
          font-size: 13px;
          line-height: 20px;
        }

        header {
          height: 90px;
          width: fillwwww;
          margin-right: 0px;
          xxmargin-left: calc(180px + 5%);
          float: left;
          padding: 10px 20px;
          background-color: #e1e8f4; 
  display: flex;
  lllflex-wrap: nowrap;
        }
     
        header navbar {
          color: #444;
          float: right;
        }

        header navbar form {
            float: right;
        }

        header navbar a {
          text-decoration: none;
          color: "blue";
        }
        header navbar a:hover {
          text-decoration: underline;
        }



        main {
            float: left;
            width: 50%;
        }

        #right-bar {
            float: right;
            width: 300px;
            xxxheight: 400px;
            background-color: ;
        }

        table {
  
        }

        table, th, td {
          xxxborder: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          xxxpadding: 5px;
          text-align: left;
          min-width: 150px;
        }

        #contents-list {
          width: 450px;
        }
        ol { counter-reset: item }
        li{ display: block }
        li:before { content: counters(item, ".") " "; counter-increment: item }

    </style>
</head>

<body>

    

    <aside>
    <img src="images/logo.png" alt="wikipedia logo" height="150" width="130" />
    <a href="">Main page</a><br>
    <a href="">Contents</a><br>
    Featured content<br>
    Current events<br>
    Random article<br>
    Donate to Wikipedia<br>
    Wikipedia store<br><br>

    Interaction
    <hr>
    <a href="">Help</a>
    <a href="">About Wikipedia
    <a href="">Community portal
    Recent changes
    Contact page

    Tools
    <hr>
    <a href="">What links here</a>
    <a href="">Related changes</a>
    <a href="">Upload file</a>


    </aside>


    <header>
        <navbar>
            <img src="images/person.png" alt="person icon" height="12" width="12" />
            Not logged in
            <a href="">Talk</a>
            <a href="">Contributions</a>
            <a href="">Create account</a>
            <a href="">Log in</a>
        </navbar>
        <br>
        <br>

        <navbar>
            <a href="">Read</a>
            <a href="">Edit</a>
            <a href="">View history</a>
            <form>
                <input type="text" name="search box" placeholder="search wikipedia">
            </form>

        </navbar>
    </header>

    <main>
    <h2>HTML5</h2>
    <hr>
    <span class="small">From Wikipedia, the free encyclopedia</span>

    <p>HTML 5 (formerly and commonly spelled HTML5[a]) is a software solution stack that defines the properties and behaviors of web page content by implementing a markup based pattern to it.</p>

    <p>HTML 5 is the fifth and current major version of the HTML standard, and subsumes XHTML. It currently exists in two standardized forms: HTML 5.2 Recommendation[4] by the World Wide Web Consortium (W3C, a broad coalition of organizations), intended primarily for Web content developers; and HTML Living Standard[5] by WHATWG (a small consortium of four browser vendors), intended primarily for browser developers, though it also exists in an abridged Web developer version.[6] There are minor conflicts between the two groups' specifications. </p>
    </main>

    <aside id="right-bar">

      <table style="width:100%" >
        <caption>HTML 5 <br>
      (HyperText Markup Language)</caption>
        <tr>
          <th>Filename extension</th>
          <td>.html, .htm</td>
        </tr>
        <tr>
          <th>Internet media type</th>
          <td>text/html</td>
        </tr>
        
        <tr>
          <th>Type code</th>
          <td>TEXT</td>
        </tr>
        <tr>
          <th>Uniform Type Identifier (UTI)</th>
          <td>public.html[1]</td>
        </tr>
        
        <tr>
          <th>Initial release</th>
          <td>28 October 2014 (4 years ago)[2]</td>
        </tr>
        <tr>
          <th>Extended to</th>
          <td>XHTML 5 (XML-serialized HTML 5)</td>
        </tr>
        
        <tr>
          <th>Standard</th>
          <td>  HTML 5.2 Recommendation (W3C); HTML Living Standard (WHATWG)</td>
        </tr>
        <tr>
          <th>Open format?</th>
          <td>Yes</td>
        </tr>
        
      </table>
          
    </aside>

    <aside id="contents-list">
      <ol>
        <li>History
          <ol>
            <li>"Thoughts on Flash"</li>
            <li> Last call, candidacy, and recommendation stages</li>
            <li>Timeline</li>
            <li> W3C and WHATWG conflict</li>
              <ol>
                <li> Differences between the two standards</li>
              </ol>
          </ol>
        </li>

        <li> Features and APIs</li>
        <li> Features
          <ol>
            <li>Markup</li>
            <li>New APIs</li>
            <li>XHTML 5 (XML-serialized HTML 5)</li>
          </ol>
        </li>
      </ol>
    </aside>

</body>
</html>
